﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6C75EC80-A0BC-4517-A0F0-3FD760739D40}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PhuSaiThanhLib</RootNamespace>
    <AssemblyName>PhuSaiThanhLib</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BasicHelper.cs" />
    <Compile Include="Enum\EmployeeLevelEnum.cs" />
    <Compile Include="Enum\DeptTypeEnum.cs" />
    <Compile Include="Enum\EmployeeTypeEnum.cs" />
    <Compile Include="Enum\RealContactTypeEnum.cs" />
    <Compile Include="Enum\PriceUnitEnum.cs" />
    <Compile Include="Enum\RealBuyOrRentEnum.cs" />
    <Compile Include="Enum\RealDirectionEnum.cs" />
    <Compile Include="Enum\DropdownSortTypeEnum.cs" />
    <Compile Include="Enum\RealStreetTypeEnum.cs" />
    <Compile Include="Enum\RoomNumberEnum.cs" />
    <Compile Include="GmailSender.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Enum\RealStarEnum.cs" />
    <Compile Include="Real\RealTypeEnum.cs" />
    <Compile Include="Real\RealHinhDangDatEnum.cs" />
    <Compile Include="Real\RealStatusEnum.cs" />
    <Compile Include="Real\RealStatusNowEnum.cs" />
    <Compile Include="Real\RealUnitHoaHongEnum.cs" />
    <Compile Include="Real\MonthTypeEnum.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>