﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
  </configSections>
  <connectionStrings>
    <!--<add name="WebEntities" connectionString="metadata=res://*/EF.Web.csdl|res://*/EF.Web.ssdl|res://*/EF.Web.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=45.117.81.80;initial catalog=phusaithanh;user id=phusaithanh_db;password=0sQtgLrBw*DH;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />-->
    <add name="WebEntities" connectionString="metadata=res://*/EF.Web.csdl|res://*/EF.Web.ssdl|res://*/EF.Web.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=PhuSaiThanh_v2;persist security info=True;user id=sa;password=123;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="v11.0" />
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>