﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E825D500-57CC-4D2E-885B-368A6E3CEE1E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DataAccess</RootNamespace>
    <AssemblyName>DataAccess</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\Channel\Danhbaionline\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework">
      <HintPath>..\..\..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer">
      <HintPath>..\..\..\packages\EntityFramework.6.0.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Base\BaseDao.cs" />
    <Compile Include="Base\IBaseDao.cs" />
    <Compile Include="Base\IRepositoryBase.cs" />
    <Compile Include="Base\IUnitOfWork.cs" />
    <Compile Include="Base\RepositoryBase.cs" />
    <Compile Include="Base\UnitOfWork.cs" />
    <Compile Include="DaoFactory.cs" />
    <Compile Include="Dao\AddressBookDao.cs" />
    <Compile Include="Dao\BrokerAccountDao.cs" />
    <Compile Include="Dao\ClanDao.cs" />
    <Compile Include="Dao\AccountDao.cs" />
    <Compile Include="Dao\ArticleDao.cs" />
    <Compile Include="Dao\CategoryDao.cs" />
    <Compile Include="Dao\AccountInfoCommentDao.cs" />
    <Compile Include="Dao\CommentDao.cs" />
    <Compile Include="Dao\ContactBookDao.cs" />
    <Compile Include="Dao\DaoFactories.cs" />
    <Compile Include="Dao\RealEstateAlbumDao.cs" />
    <Compile Include="Dao\RealEstateDao.cs" />
    <Compile Include="Dao\RealEstateOnSaleDao.cs" />
    <Compile Include="Dao\RealEstateSeoDao.cs" />
    <Compile Include="Dao\RtagKeywordDao.cs" />
    <Compile Include="Dao\UserFeedbackDao.cs" />
    <Compile Include="Dao\RealEstatePermissionDao.cs" />
    <Compile Include="Dao\SystemConfigDao.cs" />
    <Compile Include="Dao\XcityDao.cs" />
    <Compile Include="Dao\XdistrictDao.cs" />
    <Compile Include="Dao\XstreetDao.cs" />
    <Compile Include="Dao\XwardDao.cs" />
    <Compile Include="EF\Web.Context.cs">
      <DependentUpon>Web.Context.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="EF\Web.Designer.cs">
      <DependentUpon>Web.edmx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="Extension\ContextExtension.cs" />
    <Compile Include="Interface\IBaseDao.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <None Include="EF\Web.Context.tt">
      <DependentUpon>Web.edmx</DependentUpon>
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Web.Context.cs</LastGenOutput>
    </None>
    <None Include="EF\Web.edmx.diagram">
      <DependentUpon>Web.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EntitiesObject\EntitiesObject.csproj">
      <Project>{70248680-8ea1-42ed-b418-2880cbf774b0}</Project>
      <Name>EntitiesObject</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="EF\Web.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Web.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>